<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZCP-1W-9LK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zzp-Bz-6Py">
            <objects>
                <navigationController id="ZCP-1W-9LK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33u-kl-gFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Rs-xj-Day"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rF-6Y-hBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="125"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey Square" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-SS-zXL">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Square" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-hX-GNC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VPT-H7-qf3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-JY-r29">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="32v-QD-Ris"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go" backgroundImage="Grey Square">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0i-PY-xsK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utN-eg-6yh">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Challenge">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-cX-eqc">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="voX-tM-3de"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudoku App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-20-W3t">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5c5-Af-6dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nhi-SS-zXL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Ln-MP-MwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="utN-eg-6yh" secondAttribute="trailing" constant="25" id="4Ts-nL-Twp"/>
                            <constraint firstAttribute="trailing" secondItem="QRr-cX-eqc" secondAttribute="trailing" id="7xk-2X-Al9"/>
                            <constraint firstItem="Nhi-SS-zXL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="BZE-vG-qfU"/>
                            <constraint firstItem="QRr-cX-eqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bi3-DK-D1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjP-hX-GNC" secondAttribute="trailing" constant="16" id="GU3-fu-1lZ"/>
                            <constraint firstItem="Heu-JY-r29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H0c-Px-oKF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Heu-JY-r29" secondAttribute="bottom" constant="100" id="Ni7-bN-wJF"/>
                            <constraint firstItem="4fc-20-W3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RBC-dv-ZNL"/>
                            <constraint firstItem="wjP-hX-GNC" firstAttribute="top" secondItem="4fc-20-W3t" secondAttribute="bottom" constant="60" id="RF8-ck-bbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fc-20-W3t" secondAttribute="trailing" id="Viu-jb-nef"/>
                            <constraint firstItem="utN-eg-6yh" firstAttribute="top" secondItem="4fc-20-W3t" secondAttribute="bottom" constant="75" id="gox-es-sAQ"/>
                            <constraint firstItem="wjP-hX-GNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="iZw-hD-9vs"/>
                            <constraint firstItem="utN-eg-6yh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="ihD-74-sNK"/>
                            <constraint firstItem="QRr-cX-eqc" firstAttribute="top" secondItem="utN-eg-6yh" secondAttribute="bottom" constant="-75" id="orC-MK-qIB"/>
                            <constraint firstItem="4fc-20-W3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3f-9w-Urh"/>
                            <constraint firstItem="Nhi-SS-zXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qVj-46-c8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Heu-JY-r29" secondAttribute="trailing" id="qkU-z5-YMw"/>
                            <constraint firstItem="4fc-20-W3t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="wc4-TX-lSS"/>
                            <constraint firstItem="Nhi-SS-zXL" firstAttribute="bottom" secondItem="4fc-20-W3t" secondAttribute="bottom" id="xwQ-gW-PIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhL-I7-Zbl"/>
                    <connections>
                        <outlet property="GameModePicker" destination="QRr-cX-eqc" id="v8X-1b-eVa"/>
                        <outlet property="SudokuApp" destination="4fc-20-W3t" id="Kwf-h3-uAo"/>
                        <segue destination="P5s-hj-4Cf" kind="show" identifier="MenuToGame" id="49m-ip-fLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="123.68815592203899"/>
        </scene>
        <!--Sudoku View Controller-->
        <scene sceneID="maz-9F-9vc">
            <objects>
                <viewController id="P5s-hj-4Cf" customClass="SudokuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcf-K8-nH9"/>
                        <viewControllerLayoutGuide type="bottom" id="OJb-XI-PNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kK4-il-OOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sudoku Grid" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-bc-fhI">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="QlX-Ig-7av"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-El-X7I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Oc-We-2D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hint" backgroundImage="Grey Square">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-3d-FSB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1H3-Xf-0yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Check" backgroundImage="White Square">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-jk-UfO" customClass="UIDownPicker">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EHr-Fj-eSd"/>
                                    <constraint firstAttribute="width" constant="38" id="FNi-3f-u12"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="downPicker1:" destination="P5s-hj-4Cf" eventType="editingDidEnd" id="aVb-eI-ORT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJz-3d-FSB" firstAttribute="top" secondItem="yzu-El-X7I" secondAttribute="bottom" constant="5" id="9iP-Di-qzq"/>
                            <constraint firstItem="yzu-El-X7I" firstAttribute="top" secondItem="RL5-bc-fhI" secondAttribute="bottom" constant="50" id="EF1-OI-0oT"/>
                            <constraint firstItem="yzu-El-X7I" firstAttribute="leading" secondItem="kK4-il-OOO" secondAttribute="leadingMargin" constant="16" id="IGE-TC-RGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJz-3d-FSB" secondAttribute="trailing" constant="16" id="MUv-sm-217"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RL5-bc-fhI" secondAttribute="trailing" id="SWg-o6-eg7"/>
                            <constraint firstItem="RL5-bc-fhI" firstAttribute="leading" secondItem="kK4-il-OOO" secondAttribute="leadingMargin" id="YGE-Fm-vqy"/>
                            <constraint firstItem="YSP-jk-UfO" firstAttribute="leading" secondItem="kK4-il-OOO" secondAttribute="leadingMargin" constant="1" id="ZJB-yj-vgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzu-El-X7I" secondAttribute="trailing" constant="16" id="g5p-mL-GCx"/>
                            <constraint firstItem="RL5-bc-fhI" firstAttribute="top" secondItem="xcf-K8-nH9" secondAttribute="bottom" id="o3O-Uy-lfn"/>
                            <constraint firstItem="lJz-3d-FSB" firstAttribute="leading" secondItem="kK4-il-OOO" secondAttribute="leadingMargin" constant="16" id="sIR-Dk-UZ0"/>
                            <constraint firstItem="YSP-jk-UfO" firstAttribute="top" secondItem="xcf-K8-nH9" secondAttribute="bottom" id="uDs-O9-MwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downPicker1" destination="YSP-jk-UfO" id="Hs3-Mg-Ps7"/>
                        <segue destination="9Dz-gL-eNj" kind="show" identifier="GameToEnd" id="yFQ-TB-bzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cg-ff-wKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="124"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="OFl-84-ydO">
            <objects>
                <viewController id="9Dz-gL-eNj" customClass="EndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjf-vu-jeU"/>
                        <viewControllerLayoutGuide type="bottom" id="nPZ-lZ-R9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4m3-vR-mY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpb-39-A79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey Square" width="833" height="214"/>
        <image name="Sudoku Grid" width="855" height="852"/>
        <image name="White Square" width="833" height="214"/>
    </resources>
</document>
